#set text(font: "Times New Roman", size: 14pt)

#align(center, text(14pt)[
  ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
  
  ФГАОУ ВО НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕСИТЕТ
  
  "ВЫСШАЯ ШКОЛА ЭКОНРОМИКИ"
])



#move(dy: 20pt)[#align(center, text(14pt)[

  Факультет компьютерных наук

  Образовательная программа "Прикладная математика и информатика"
])]


#move(dy: 120pt)[#align(center)[
  #set text(weight: "bold")
  
  Отчет о программном проекте проекте на тему: \
  Математическое и алгоритмическое программное обеспечение для анализа котировок ценных бумаг
]]

#move(dy: 170pt)[#text(weight: "bold")[Выполнил студент:]
#grid(
  columns: (1fr, 1fr),
  align(left)[
    группы \#БПМИ239, 2 курса
  ],
  align(center)[
    Хромотов Андрей Александрович
  ]
)

#text(weight: "bold")[Принял руководитель проекта:]
#grid(
  columns: (1fr, 1fr),
  align(left)[
    Куренков Владимир Вячеславович \
    Штатный преподаватель
    Департамент больших данных и информационного поиска НИУ ВШЭ
  ],
  align(center)[
  ]
)]


#align(center + bottom)[
  Москва  2025
]
#set page(numbering: "- 1 -")

#pagebreak()

#outline(title: [Содержание])

#pagebreak()

= Аннотация

#text()[
  В данной курсовой работе рассматриваются математические методы и алгоритмы, применяемые для анализа котировок ценных бумаг. Исследуются основные подходы к обработке финансовых данных, включая методы технического анализа (скользящие средние, RSI, MACD), статистические модели (ARIMA, GARCH), а также алгоритмы машинного обучения для прогнозирования цен.

  Разработано программное обеспечение, реализующее выбранные методы анализа, с возможностью визуализации данных и тестирования стратегий. Проведена оценка эффективности алгоритмов на исторических данных фондового рынка.

  Результаты: создан инструмент для анализа котировок, позволяющий автоматизировать процесс обработки данных и тестировать торговые стратегии.

  Практическая значимость: предложенное решение может быть использовано трейдерами и инвесторами для принятия обоснованных решений на финансовых рынках.
]

=== Ключевые слова

#text()[
  Анализ ценных бумаг, алгоритмы обработки финансовых данных, математическое моделирование, прогнозирование котировок, технический анализ.
]

#pagebreak()

= Введение 

#text()[
  Современные финансовые рынки генерируют огромные объемы данных, анализ которых требует применения эффективных математических и алгоритмических методов. Котировки ценных бумаг обладают высокой волатильностью и сложной структурой, что делает их прогнозирование нетривиальной задачей. В связи с этим актуальной становится разработка специализированного программного обеспечения, способного автоматизировать обработку данных, выявлять закономерности и помогать в принятии инвестиционных решений.

  Данный проект направлен на создание программного инструмента на языке Python для аналыиза котировок ценных бумаг с использованием методов математической статистики, технического анализа и // дополнить 
  . Python выбран в качестве основного языка разработки благодаря богатой экосистеме библиотек для анализа данных (Pandas, NumPy, Matplotlib/Seaborn), машинного обучения (Scikit-learn, TensorFlow/PyTorch) и работы с финансовой информацией (yfinance, TA-Lib).
]

=== Актуальность проекта
#text()[
  Обусловлена растущим интересом к алгоритмической торговле и необходимостью в доступных, но эффективных решениях для анализа рыночных данных. Автоматизация обработки котировок позволяет минимизировать субъективные ошибки, ускорить принятие решений и повысить точность прогнозирования.
]


=== Цель проекта
#text()[
 Изучение методов (...) // дополнить
 и создание на их основе програмного обеспечения для анализа и прогнозирования котировок ценных бумаг.  
]

=== Практическая значимость
#text()[
  Многие индикаторы и модели требуют сложных рассчетов, которые удобно автоматизировать.
  Разработанный инструмент может быть использован частными инвесторами, трейдерами и аналитиками для автоматизированного анализа рынка, тестирования стратегий и поддержки принятия решений.
  ]

=== Структура работы
#text()[
  Курсовая работа состоит из введения, теоретической части (обзор методов), практической реализации, тестирования и выводов.
]

#pagebreak()

= План проекта 
// описываю что я изучил + и что планирую реализовать в проекте -> описание различных методов, используемые в проекте
#text()[
  В процессе написания проекта необходимо изучить и реализовать в программе: 
  == Технические индикаторы
  // нужно описание метода + картинки + реализация
  === Индикатор Ишимоку
  === Скользящие средние (SMA, EMA)
  === Индикатор MACD
  === Волны Вульфа
  

  == Математические модели

  === Модель Блека-Литтермана
  === Метод скользящих окон
  === Параболик SAR

  == Структура прогрммы
  Программа состоит из четырех модулей: загрузки и предобработки данных, технического анализа, математических моделей, визуализации и отчетности. Каждый из них будет подробно описан далее. Такое разделение обеспечивает:
  + Четкость архитектуры - каждый модуль отвечает за конкретную задачу, что упрощает разработку и отладку.
  + Гибкость модернизации - возможность в будущем добавлять новые функции (например, ML-модели или интеграции с API) без переписывания всей системы.
  + Удобство тестирования - модули можно проерять независимо друг от друга.  
  === Модуль загрузки и предобработки данных
  // получение и очистка данных перед анализом
  === Модуль технического анализа
  // расчет индикаторов для выявления рыночных тенденций
  === Модуль математических моделей
  // оптимизация портфеля и оценка рисков
  === Модуль визуализации и отчетности
  // генерация графиков и backtest-отчетов для интерпритации результатов. 


]

#pagebreak()





////// НАЧИНАЯ С ЭТОГО МОМЕНТА ПРИДЕТСЯ СОЧИНЯТЬ, ЛИБО ПИСАТЬ ПЕРВУЮ ВЕРСИЮ КОДА ПОД БЫЧЕЙ ДОЗОЙ АДРЕНАЛИНА



= Реализация проекта
// рассказываю про изученные темы подробнее и про их реализацию в проекте 
#text()[]

#pagebreak()
= Оценка результатов
// демонстрирую результаты на исторических графиках, очень большая проблема, если у комиссии будет отчет версии 1.04,
//  т.к. трудно написать результат тестов ПО, не написав само ПО ))))  
#text()[]

#pagebreak()

= Заключение
// выводы какой я крутой
// какие индикаторы были полезны, ограничения (когда что-то плохо работает), добавление новых моделей
// obv невозможно написать без оценки результатов
#text()[]



/// ДО ЭТОГО МОМЕНТА ПРИШЛОСЬ ФАНТАЗИРОВАТЬ





#pagebreak()

= Перспективы развития проекта
// написать более подробно, тут просто указаны пункты. 
#text()[
  Разработанная программа обладает значительным потенциалом для развития, модернизации и превращения в коммерческий продукт. Ниже представлены ключевые направления для дальнейшего развития:
  == Расширение функционала
  === Добавление новых моделей:
  + Машинное обучение (LSTM, градиентный бустиг) для прогнозирования цен // обязательно прочитать что это такое
  + Генерация торговых сигналов на основе NLP-анализа новостей // тоже почитать про это)) 
  === Поддержка большего числа рынков
  - Криптовалюта
  - Форекс
  - Сырьевые тоавары
  == Улучшение пользовательского опыта
  === Разработка GUI/веб-интерфейса
  - Интерактивные дашборды
  - Мобильное приложение
  === Автоматизация отчетов
  Планируется написать генерацию PDF/Excel файлов с backtest-результатами, чтобы пользователь мог мгновенно получать детализированные отчеты в удобном формате для дальнейшего анализа. Автоматизированная система отчетности позволит экономить время и минимизировать рутинные операции, предоставляя готовые выводы о доходности стратегии, графиках динамики капитала и ключевых метриках эффективности в структурированном виде.
  == Интеграция с реальными рынками
  === Подключение API брокеров
  Подключение API Tincoff, Alpaca, Binance позволит обеспечить live-торговлю, т.к. общедоступные API бывают нестабильными.
  === Реализация алготрейдинга
  Добавит программе возможность вести автоматическое исполнение сделок по сигналам. 
  == Вывод
  Разработанная программа обладает значительным потенциалом для превращения в полноценный стратап, а затем и в коммерческий продукт, но её дальнейшее развитие потребует комплексного подхода. Для достижения цели необходимо расширить функционал за счёт внедрения более сложных аналитических инструментов, таких как модели машинного обучения для прогнозирования цен и NLP-анализ новостей, что позволит учитывать не только технические индикаторы, но и фундаментальные факторы. При этом важно сохранить баланс между сложностью алгоритмов и их интерпретируемостью, чтобы продукт оставался полезным как для профессиональных трейдеров, так и для частных инвесторов.



  
  /// Нижеописанные абзацы нужно отредактировать, если вообще добавлять. 

  //Ключевым этапом станет улучшение пользовательского опыта — разработка удобного веб-интерфейса или мобильного приложения с интерактивной визуализацией данных и автоматизированными отчётами. Это сделает программу доступной для более широкой аудитории. Одновременно потребуется интеграция с брокерскими API, чтобы обеспечить возможность не только анализа, но и автоматической торговли, что значительно повысит практическую ценность продукта.

 //С коммерческой точки зрения наиболее перспективной представляется freemium-модель, где базовые функции остаются бесплатными, а расширенная аналитика и премиум-инструменты доступны по подписке. Однако успех будет зависеть не только от технологий, но и от юридической проработки — особенно если проект начнёт давать торговые рекомендации. В долгосрочной перспективе проект может занять нишу между профессиональными Bloomberg-терминалами и упрощёнными retail-решениями, предлагая мощный, но доступный инструмент для алгоритмической торговли. Для этого потребуются инвестиции в маркетинг и партнёрства с брокерами, но первые шаги — создание MVP и сбор обратной связи — можно реализовать уже на уровне учебного проекта.
]

#pagebreak()

= Список литературы
// пополнять в проценссе написания
#text()[

]

#pagebreak()

= Приложения
// если потребуется
#text()[]